# CarRentalSystem

./: .gitignore  CarRentalSystem.sln  README.md  docker-compose.yml
CarRentalSystem.API/: CarRentalSystem.API.csproj  CarRentalSystem.API.http  Dockerfile  Program.cs  appsettings.json  nlog.config
CarRentalSystem.API/Controllers/: AccountController.cs  BookingController.cs  CarBrandController.cs  CarController.cs  CarModelController.cs
CarRentalSystem.API/Extensions/: LoggerExtensions.cs  ServiceExtensions.cs  SwaggerExtensions.cs
CarRentalSystem.API/Middlewares/: ExceptionHandlingMiddleware.cs
CarRentalSystem.API/Properties/: launchSettings.json
CarRentalSystem.Application/: AssemblyInfo.cs  CarRentalSystem.Application.csproj
CarRentalSystem.Application/DTOs/: TokenDto.cs
CarRentalSystem.Application/DTOs/Bookings/: BookingDto.cs  CreateBookingDto.cs  PatchBookingDto.cs
CarRentalSystem.Application/DTOs/CarBrands/: CarBrandDto.cs  CreateCarBrandDto.cs
CarRentalSystem.Application/DTOs/CarModels/: CarModelDto.cs  CreateCarModelDto.cs  PatchCarModelDto.cs
CarRentalSystem.Application/DTOs/Cars/: CarDto.cs  CreateCarDto.cs  PatchCarDto.cs
CarRentalSystem.Application/Exceptions/: BadRequestException.cs  ForbiddenException.cs  InvalidLoginException.cs  NotFoundException.cs  RefreshTokenUpdateException.cs
CarRentalSystem.Application/Extensions/: ServiceExtensions.cs
CarRentalSystem.Application/Interfaces/Repositories/: IBookingRepository.cs  ICarBrandRepository.cs  ICarModelRepository.cs  ICarRepository.cs  IGenericRepository.cs  IUnitOfWork.cs  IUserRepository.cs
CarRentalSystem.Application/Interfaces/Services/: ICarService.cs  IJwtTokenService.cs
CarRentalSystem.Application/Interfaces/Validator/: IBookingValidator.cs  ICarBrandValidator.cs  ICarModelValidator.cs  ICarValidator.cs
CarRentalSystem.Application/Profile/: BookingProfile.cs  CarBrandProfile.cs  CarModelProfile.cs  CarProfile.cs
CarRentalSystem.Application/Services/: CarService.cs
CarRentalSystem.Application/Settings/: AdminSettings.cs  JwtSettings.cs
CarRentalSystem.Application/Validators/Account/: LoginUserCommandValidator.cs  RegisterUserCommandValidator.cs
CarRentalSystem.Application/Validators/Bookings/: BookingValidator.cs
CarRentalSystem.Application/Validators/Cars/: CarBrandValidator.cs  CarModelValidator.cs  CarValidator.cs
(+101 files in other folders)
